App.xaml

<Application x:Class="Residence_Web_Scraper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Residence_Web_Scraper"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="RVeryBrightBlue" Color="#75ccff" />
        <SolidColorBrush x:Key="RBrightBlue" Color="#26a1ed" />
        <SolidColorBrush x:Key="RTextBrightBlue" Color="#60a6eb" />
        <SolidColorBrush x:Key="RBrightBlueHovered" Color="#1d74de" />
        <SolidColorBrush x:Key="RBrightBlueLight" Color="#0b4b8a" />
        <SolidColorBrush x:Key="RBlue" Color="#004285" />
        <SolidColorBrush x:Key="RDarkerBlue" Color="#032e66" />
        <SolidColorBrush x:Key="RDarkBlue" Color="#10204a" />
        <SolidColorBrush x:Key="RVeryDarkBlue" Color="#050a17" />
        <SolidColorBrush x:Key="RGreen" Color="#42ff00" />
        <SolidColorBrush x:Key="RRed" Color="#ff4f00" />
        <SolidColorBrush x:Key="RGold" Color="#FFD700" />
        
        <ControlTemplate x:Key="ImageButton" TargetType="Button">
            <Border   CornerRadius="8" 
                      Background="{TemplateBinding Background}">

                <ContentPresenter VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"/>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="RoundedBtn" TargetType="Button">
            <Setter Property="Background" Value="{Binding Source= {StaticResource RBrightBlue}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source= {StaticResource RBrightBlueHovered}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
    </Application.Resources>
</Application>
