MainWindow.xaml

<Window x:Class="Residence_Web_Scraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Residence_Web_Scraper"
        xmlns:WPFPages="clr-namespace:Residence_Web_Scraper.WPFpages"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1280"
        MinHeight="800" MinWidth="1280"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{Binding Source= {StaticResource RVeryDarkBlue}}">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" 
              Background="{Binding Source={StaticResource RBlue}}"
              MouseDown="MoveWindow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Image  Width="30"
                        Height="35"
                        Margin="0,0,-6,0"
                        Source="Assets/Images/ShelterSnifferLogo.png"/>
                <TextBlock Text="Shelter Sniffer"
                           FontSize="30"
                           IsHitTestVisible= "false"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,1,0,0"
                           Grid.ColumnSpan="3" 
                           FontFamily="Arial Black">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14CAF9" Offset="1"/>
                            <GradientStop Color="#FFD8F7FF"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>
            <TextBlock Text="App Version: 0.1 "
                       Grid.Column="0"
                       Foreground="{Binding Source={StaticResource RTextBrightBlue}}"
                       FontSize="20"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontFamily="Franklin Gothic Medium"/>
            
            <Button Grid.Column="4" 
                    Width="30" Height="30"
                    Click="CloseApp"
                    Name="CloseAppBtn"
                    Style="{Binding Source={StaticResource RoundedBtn}}"
                    Template="{Binding Source={StaticResource ImageButton}}">

                <Image VerticalAlignment="Stretch"
                       Source="Assets/Images/cancel.png"
                       HorizontalAlignment="Stretch"
                       Margin="1"/>
            </Button>
            <Button Grid.Column="3" 
                    Click="MaximizeWindow"
                    Name="MaximizeWindowBtn"
                    Width="30" Height="30"
                    Style="{Binding Source={StaticResource RoundedBtn}}"
                    Template="{Binding Source={StaticResource ImageButton}}">

                <Image VerticalAlignment="Stretch"
                       Source="Assets/Images/maximize.png"
                       HorizontalAlignment="Stretch"
                       Margin="1"/>
            </Button>
            <Button Grid.Column="2" 
                    Click="MinimizeWindow"
                    Name="MinimizeWindowBtn"
                    Width="30" Height="30"
                    Style="{Binding Source={StaticResource RoundedBtn}}"
                    Template="{Binding Source={StaticResource ImageButton}}">

                <Image VerticalAlignment="Stretch"
                       Source="Assets/Images/minimize.png"
                       HorizontalAlignment="Stretch"
                       Margin="1"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Background="{Binding Source={StaticResource RDarkerBlue}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

           
            <Button Click="OpenFav"
                    Grid.Row ="3"
                    Name="OpenStatsBtn"
                    Margin="25,10,25,5"
                    Style="{Binding Source={StaticResource RoundedBtn}}"
                    Template="{Binding Source={StaticResource ImageButton}}">

                <Image VerticalAlignment="Stretch"
                       Source="Assets/Images/Favorites.png"
                       HorizontalAlignment="Stretch"
                       Margin="1"/>
            </Button>
            <Button Click="OpenStettings"
                    Grid.Row ="4"
                    Name="OpenSettingsBtn"
                    Margin="25,10,25,5"
                    Style="{Binding Source={StaticResource RoundedBtn}}"
                    Template="{Binding Source={StaticResource ImageButton}}">

                <Image VerticalAlignment="Stretch"
                       Source="Assets/Images/Settings.png"
                       HorizontalAlignment="Stretch"
                       Margin="1"/>
            </Button>
            <Button Click="ShowDownloadNewInfoPopUp"
                    Grid.Row ="5"
                    Name="UpdateLocalInfoBtn"
                    Margin="10"
                    Style="{Binding Source={StaticResource RoundedBtn}}"
                    Template="{Binding Source={StaticResource ImageButton}}">

                <Image VerticalAlignment="Stretch"
                       Source="Assets/Images/refreshdanger.png"
                       HorizontalAlignment="Stretch"
                       Margin="1"/>
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{Binding Source={StaticResource RDarkerBlue}}" 
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--add a border instead of button, and add
                2 buttons, one refresh one cancel-->

                <Border Grid.Column="0"
                        Background="{Binding Source={StaticResource RBrightBlue}}"
                        Margin="4"
                        CornerRadius="8">

                    <StackPanel Orientation="Horizontal">

                        <Button Click="RefreshLocalInfo" 
                            Name="RefreshLocalInfoBTN"
                            Style="{Binding Source={StaticResource RoundedBtn}}"
                            Template="{Binding Source={StaticResource ImageButton}}">


                        <Image VerticalAlignment="Center"
                               Source="Assets/Images/refresh.png"
                               HorizontalAlignment="Left"
                               Margin="4"/>
                        </Button>

                        <Button IsEnabled="False"
                                Width="30"
                                Height="40"
                                Margin="-2,9,4,4"
                                Name="CancelWebScrapingBtn"
                                Template="{Binding Source={StaticResource ImageButton}}" Click="InvokeCancelationToken">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#fc0d03"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#b20902"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#1d74de"/>
                                            </Trigger>
                                    </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Image VerticalAlignment="Center"
                                       Source="Assets/Images/RedCancel.png"
                                       HorizontalAlignment="Right"
                                       Margin="4"/>
                        </Button>

                    </StackPanel>
                    
                </Border>

                <Border Grid.Column="1"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Res Type"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterResidenceType"
                          FontSize="15"
                          Grid.Column="4"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                          FontFamily="Arial Black"
                          Margin="10,5,10,10" 
                          Loaded="ResidenceTypeComboBoxLoaded" 
                          SelectionChanged="UpdateActiveFilterResidenceType"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Buy/Rent"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterResidenceBuyOrRent"
                          FontSize="15"
                          Grid.Column="4"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                          FontFamily="Arial Black"
                          Margin="10,5,10,10" 
                          Loaded="BuyOrRentComboBoxLoaded" 
                          SelectionChanged="UpdateActiveFilterBuyOrRent"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="City"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterLocationCity"
                          FontSize="15"
                          Grid.Column="4"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                          FontFamily="Arial Black"
                          Margin="10,5,10,10" 
                          Loaded="LocationCityComboBoxLoaded" 
                          SelectionChanged="UpdateActiveFilterLocationCity"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="4"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="County"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterLocationCounty"
                          FontSize="15"
                          Grid.Column="4"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                          FontFamily="Arial Black"
                          Margin="10,5,10,10" 
                          SelectionChanged="UpdateActiveFilterLocationCounty"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="5"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Min Price"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>
                        
                        <ComboBox Name="FilterMinPrice"
                                  FontSize="15"
                                  Grid.Column="2"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" 
                                  Loaded="MinPriceComboBoxLoaded" 
                                  SelectionChanged="UpdateActiveFilterMinPrice"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="6"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Max Price"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterMaxPrice"
                                  FontSize="15"
                                  Grid.Column="2"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" 
                                  Loaded="MaxPriceComboBoxLoaded" 
                                  SelectionChanged="UpdateActiveFilterMaxPrice"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="7"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Order By"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterOrderBy"
                                  FontSize="15"
                                  Grid.Column="2"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" 
                                  Loaded="OrderByComboBoxLoaded" 
                                  SelectionChanged="UpdateActiveFilterOrderBy"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="8"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Order"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterOrder"
                                  FontSize="15"
                                  Grid.Column="2"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" 
                                  Loaded="OrderComboBoxLoaded" 
                                  SelectionChanged="UpdateActiveFilterOrder"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>

        <Image Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               
               Source="Assets/Images/DogNose.png"/>

        <ScrollViewer Grid.Column="1" 
                      Grid.Row="2" 
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
            <WrapPanel Name="ResidencesHolder">
                
                
            </WrapPanel>

        </ScrollViewer>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Background="{Binding Source= {StaticResource RDarkerBlue}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Width="100" Height="20"
                    Click="DownloadSinglePageTest"
                    Name="TestBtn"
                    Style="{Binding Source={StaticResource RoundedBtn}}"
                    Template="{Binding Source={StaticResource ImageButton}}">
                <TextBlock Text="ForceDownload"
                           Foreground="#B2FFFFFF"
                           HorizontalAlignment="Center"
                           Margin="0,2,0,0"
                           FontFamily="Franklin Gothic Medium" Height="31"
                           FontSize="14"/>
            </Button>
            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    CornerRadius="12"
                    Background="{Binding Source={StaticResource RBlue}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status:"
                               Foreground="#B2FFFFFF"
                               Padding="6,1.5,0,0"
                               FontFamily="Franklin Gothic Medium" Height="31"
                               FontSize="23" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="Idle.."
                               Name="StatusTEXT"
                               Foreground="#7FFFFFFF"
                               MinWidth="350"
                               MaxWidth="350"
                               Padding="8,3,0,0"
                               FontFamily="Franklin Gothic Medium" Height="26"
                               FontSize="18" Width="371" RenderTransformOrigin="0,0.5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
            <ProgressBar Grid.Column="3"
                         x:Name="StatusProgressBar"
                         Margin="3"/>
        </Grid>
        <Frame x:Name="PopUpFrame"
               Grid.Column="0"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Grid.ColumnSpan="300"
               Grid.RowSpan="300"/>

    </Grid>
</Window>
