WPFpages/PopUpPage.xaml

<Page x:Class="Residence_Web_Scraper.WPFpages.PopUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Residence_Web_Scraper.WPFpages"
      mc:Ignorable="d" 
      Background="#70071a36"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MBWarningPopUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="33"
                Grid.RowSpan="33"
                Width="400"
                Height="300"
                Background="{Binding Source={StaticResource RDarkerBlue}}"
                Grid.Column="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        Margin="5"
                        CornerRadius="12"
                        Background="{Binding Source={StaticResource RBlue}}">
                
                    <Frame x:Name="PopUpContentFrrame"
                           NavigationUIVisibility="Hidden"/>


                </Border>
                <Button Name="ProceedPopUpBtn"
                        Grid.Column="2"
                        Grid.Row="1"
                        Width="80" Height="23"
                        Style="{Binding Source={StaticResource RoundedBtn}}"
                        Template="{Binding Source={StaticResource ImageButton}}" Click="Proceed">

                    <TextBlock Text="Proceed"
                               Foreground="White"
                               TextAlignment="Center"
                               FontSize="18"
                               FontFamily="Franklin Gothic Medium" 
                               VerticalAlignment="Top"/>
                    
                    
                </Button>
                <Button Name="CancelPopUpBtn"
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="80" Height="23"
                        Style="{Binding Source={StaticResource RoundedBtn}}"
                        Template="{Binding Source={StaticResource ImageButton}}" Click="Cancel">

                    <TextBlock Text="Cancel"
                               Foreground="White"
                               TextAlignment="Center"
                               FontSize="18"
                               FontFamily="Franklin Gothic Medium" 
                               VerticalAlignment="Top"/>


                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
