WPFpages/ResidenceFavorites.xaml

<Window x:Class="Residence_Web_Scraper.WPFpages.ResidenceFavorites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Residence_Web_Scraper.WPFpages"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="800" Width="910"
        MinHeight="800" MinWidth="910"
        Background="{Binding Source= {StaticResource RDarkerBlue}}"
        Title="Stats" Activated="LoadPage">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" 
              Background="{Binding Source={StaticResource RBlue}}" MouseDown="MoveApplication">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Text="Favorites"
                           FontSize="30"
                           IsHitTestVisible= "false"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,1,0,0"
                           Grid.ColumnSpan="3" 
                           FontFamily="Arial Black">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14CAF9" Offset="1"/>
                            <GradientStop Color="#FFD8F7FF"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>
            
            <Button Grid.Column="4" 
                    Width="30" Height="30"
                    Name="CloseAppBtn"
                    Style="{Binding Source={StaticResource RoundedBtn}}"
                    Template="{Binding Source={StaticResource ImageButton}}" Click="CloseFav">

                <Image VerticalAlignment="Stretch"
                       Source="pack://application:,,,/Assets/Images/cancel.png"
                       HorizontalAlignment="Stretch"
                       Margin="1"/>
            </Button>
            
        </Grid>

        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{Binding Source={StaticResource RDarkerBlue}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Res Type"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterResidenceType"
                                  FontSize="15"
                                  SelectionChanged="UpdateActiveFilterResidenceType"
                                  Loaded="ResidenceTypeComboBoxLoaded"
                                  Grid.Column="4"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Buy/Rent"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterResidenceBuyOrRent"
                                  FontSize="15"
                                  Grid.Column="4"
                                  Loaded="BuyOrRentComboBoxLoaded"
                                  SelectionChanged="UpdateActiveFilterBuyOrRent"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="City"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterLocationCity"
                                  FontSize="15"
                                  Loaded="LocationCityComboBoxLoaded"
                                  SelectionChanged="UpdateActiveFilterLocationCity"
                                  Grid.Column="4"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="3"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="County"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterLocationCounty"
                                  FontSize="15"
                                  SelectionChanged="UpdateActiveFilterLocationCounty"
                                  Grid.Column="4"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="4"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Min Price"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterMinPrice"
                                  FontSize="15"
                                  Loaded="MinPriceComboBoxLoaded"
                                  SelectionChanged="UpdateActiveFilterMinPrice"
                                  Grid.Column="2"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="5"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Max Price"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterMaxPrice"
                                  FontSize="15"
                                  Loaded="MaxPriceComboBoxLoaded"
                                  SelectionChanged="UpdateActiveFilterMaxPrice"
                                  Grid.Column="2"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="6"
                        Margin="4"
                        CornerRadius="8"
                        Background="{Binding Source={StaticResource RBrightBlue}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Order"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="15"
                                   TextAlignment="Center"/>

                        <ComboBox Name="FilterOrder"
                                  FontSize="15"
                                  Loaded="OrderComboBoxLoaded"
                                  SelectionChanged="UpdateActiveFilterOrder"
                                  Grid.Column="2"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="{Binding Source={StaticResource RDarkerBlue}}"
                                  FontFamily="Arial Black"
                                  Margin="10,5,10,10" />
                    </StackPanel>
                </Border>
            </Grid>

        </Border>

        <ScrollViewer Grid.Column="1" 
                      Grid.Row="2" 
                      Background="{Binding Source= {StaticResource RDarkBlue}}"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            
            <WrapPanel Name="ResidencesHolder">


            </WrapPanel>

        </ScrollViewer>

        <Grid Grid.Row="3"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Margin="5"
                    Background="{Binding Source={StaticResource RBrightBlueLight}}"
                    CornerRadius="8">
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                     <Button Width="30" Height="30"
                             Name="PreviousBtn"
                             Style="{Binding Source={StaticResource RoundedBtn}}"
                             Template="{Binding Source={StaticResource ImageButton}}" 
                             Click="Previous">
                        <TextBlock Text="&lt;"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="30"
                                   Padding="0,3,3,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                    </Button>
                    <TextBlock Text="1"
                               FontFamily="Arial Black"
                               Foreground="White"
                               FontSize="30"
                               Width="50"
                               Name="PageNumberT"
                               TextAlignment="Center"/>
                    <Button Width="30" Height="30"
                            Name="NextBtn"
                            Style="{Binding Source={StaticResource RoundedBtn}}"
                            Template="{Binding Source={StaticResource ImageButton}}" 
                            Click="NextPage">
                        <TextBlock Text=">"
                                   FontFamily="Arial Black"
                                   Foreground="White"
                                   FontSize="30"
                                   Padding="3,3,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
