WPFpages/ResidenceSlot.xaml

<UserControl x:Class="Residence_Web_Scraper.WPFpages.ResidenceSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Residence_Web_Scraper.WPFpages"
             mc:Ignorable="d" Height="275" Width="217">
    <Grid>
        <StackPanel>
            <Border Background="{Binding Source= {StaticResource RVeryBrightBlue}}"
                    Panel.ZIndex="1"
                    Name="SlotStatusBorder"
                    Width="60"
                    Height="20"
                    CornerRadius="8"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,8,5,-26">

                <TextBlock Text="New"
                           Name="SlotStatusText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontFamily="Franklin Gothic Medium"
                           FontSize="15"/>
            </Border>
            <Border Height="260" 
                    Width="200"
                    Name="ResidenceSlotBorder"
                    Margin="5"
                    Background="{Binding Source= {StaticResource RDarkerBlue}}"
                    CornerRadius="10" MouseDown="SlotClicked">

                <StackPanel Orientation="Vertical">
                    <Border Height="135"
                            Width="190"
                            Margin="5"
                            Background="{Binding Source= {StaticResource RBrightBlueLight}}"
                            CornerRadius="8">

                        <Image Margin="3"
                               Name="SlotImage"/>
                    </Border>
                    <Border Height="112"
                            Background="{Binding Source= {StaticResource RBrightBlueLight}}"
                            CornerRadius="8"
                            Margin="3,0,3,3">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="????? ???? ? ?????? ????? ?? ???? ???? ??? ??? ?????? ????? ?? "
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="0"
                                       FontSize="13"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="7"
                                       Grid.RowSpan="3"
                                       MaxHeight="47"
                                       Margin="2" 
                                       Name="SlotTitle"
                                       Foreground="#7FFFFFFF"
                                       FontFamily="Franklin Gothic Medium" Height="52" FontWeight="Bold"/>
                            <TextBlock Text=""
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       Grid.Column="3"
                                       Grid.Row="3"
                                       Padding="3,0,3,3"
                                       Grid.ColumnSpan="3"
                                       Name="SlotOldPrice"
                                       FontFamily="Franklin Gothic Medium" Height="26"
                                       FontSize="15"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="4"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="?"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="0,3,0,4"
                                       Grid.Column="3"
                                       Grid.Row="4"
                                       Grid.ColumnSpan="3"
                                       Name="SlotM2"
                                       FontFamily="Franklin Gothic Medium" 
                                       FontSize="18"/>
                                <Image Width="20"
                                       Source="pack://application:,,,/Assets/Images/m2.png"
                                       Margin="0,0,0,4"
                                       Height="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="4"
                                        VerticalAlignment="Center"
                                        Grid.ColumnSpan="4"
                                        Grid.Column="2" HorizontalAlignment="Right">
                                <Image Width="20"
                                       Name="SlotPriceArrow"
                                       Margin="0,0,4,0"
                                       Height="20"/>
                                <TextBlock Text="?????"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Padding="0,0,3,0"
                                       Grid.Column="3"
                                       Grid.Row="4"
                                       Grid.ColumnSpan="3"
                                       Name="SlotPrice"
                                       FontFamily="Franklin Gothic Medium" 
                                       FontSize="20"/>
                            </StackPanel>
                            <TextBlock Text="????"
                                       TextWrapping="NoWrap"
                                       TextAlignment="Right"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Padding="0,0,3,0"
                                       Grid.Column="3"
                                       Grid.Row="5"
                                       Grid.ColumnSpan="3"
                                       Name="SlotCity"
                                       Foreground="#7FFFFFFF"
                                       FontSize="20"
                                       FontFamily="Franklin Gothic Medium"/>
                            <TextBlock Text="????"
                                       TextWrapping="NoWrap"
                                       TextAlignment="Right"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Padding="0,0,3,0"
                                       Grid.Column="3"
                                       Grid.Row="6"
                                       Grid.ColumnSpan="3"
                                       Name="SlotCounty"
                                       Foreground="#7FFFFFFF"
                                       FontSize="15"
                                       FontFamily="Franklin Gothic Medium"/>

                            <Button Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Margin="2"
                                    Style="{Binding Source={StaticResource RoundedBtn}}"
                                    Template="{Binding Source={StaticResource ImageButton}}"
                                    Grid.Row="5" 
                                    Click="OpenResidencePage">
                                <Image HorizontalAlignment="Stretch"
                                       Margin="1"
                                       Source="pack://application:,,,/Assets/Images/GoToWebSite.png"
                                       VerticalAlignment="Stretch"/>
                            </Button>
                            <Button Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Name="FavoriteBtn"
                                    Margin="4,6,4,2"
                                    Style="{Binding Source={StaticResource RoundedBtn}}"
                                    Template="{Binding Source={StaticResource ImageButton}}"
                                    Grid.Row="5" 
                                    Click="AddResidenceToFavorites">
                                <Image HorizontalAlignment="Stretch"
                                       Margin="1"
                                       Source="pack://application:,,,/Assets/Images/Favorites.png"
                                       VerticalAlignment="Stretch"/>
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
